<!DOCTYPE html>
<html lang= "pt-br"></html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Biblioteca</title> 
        <src href="imagens">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
    <body>
        <header>
            <h1><img class="logo" src="logo.jpg" alt="Logo do Colégio Estadual do Campo Faxinal da Boa Vista"></h1>
            <div class="caixa">
                    <nav id="Menu">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="livros.html">livros</a></li>
                            <li><a href="sinopse.html">Sinopse</a></li>
                        </ul>
                    </nav>
                </div>
            <img class="titulo" src="Titulo.jpg" alt="Biblioteca do Colélio Estadual do Campo Faxinal da Boa Vista ">
        </header> 
            <section class="caixa" >
                <div class="texto-inicio">
                <h2>Por que a leitura é importante?</h2><img src="foto1.jpg" class="foto1">
                <p id="paragrafo1">A maioria dos jovens não têm interesse pela leitura de livros, e muitos só leem quando 
                o professor ou a professora manda ou porque está valendo nota. Muitos acham chato
                e desinteressante, ou simplesmente não têm condições financeiras de comprar livros.</p>
                <p id="paragrafo2">Mas a falta de leitura  faz com que as pessoas diminuam sua capacidade de compreensão e a
                capacidade de escrever, e isso faz com que tenhamos uma sociedade sem criatividade, com péssima 
                comunicação, completamente alienada e ainda prejudicando no desenvolvimento da nação, são apenas
                algumas das consequências da falta de leitura.</p>
                
                <p id="paragrafo3">Por isso ler é essencial e importantíssimo, e para começar a ler não é preciso comprar livros,
                se você é aluno ou aluna do Colégio Estadual do Campo Faxinal da Boa Vista
                basta ir até a biblioteca e escolher o livro que você quiser ler, emprestar-lo com o 
                colégio e depois de terminar de ler devolver o livro para a biblioteca, fazendo 
                isso você vai ler mais, e devolvendo o livro contribui para que mais pessoas possam entender 
                que a leitura é um hábito importantíssimo.
                </p>
                <p id="paragrafo4"> Precisamos mudar essa mentalidade de que ler é chato e começar a ler mais pois além da
                leitura  contribuir para a formação escolar, conecta o leitor com diferentes fases históricas,
                promove um encontro entre o leitor e seu eu, levar a outros mundos possíveis  através da 
                literatura, nos entreter ao mesmo tempo em que favorece a reflexão sobre a realidade ou a fuga 
                de dificuldade que enfrentamos em nosso cotidiano estimula o raciocínio, melhora o vocabulário,
                aprimora a capacidade interpretativa, além de proporcionar ao leitor um conhecimento amplo e 
                diversificado sobre vários assuntos.<img src="foto3.jpg" class="foto3"> Ler desenvolve a criatividade, a imaginação, a comunicação,
                o senso crítico,  e também lhe proporciona descobertas de diversificadas formas de linguagens e 
                amplia a habilidade na escrita. </p>
                
                <p id="paragrafo5"> O que você está esperando para começar a ler vá no menu e clique em livros e conheça os
                livros que estão disponíveis para você ler na biblioteca do Colégio Estadual do Campo 
                Faxinal da Boa Vista.
                </p></div>
            </section>
        	<footer>
                <img class="logo2"src="logo.jpg" alt="Logo do Colégio Estadual do Campo Faxinal da Boa Vista">
                <p class="copyright">&copy; Copyright Biblioteca do Colégio Estadual do Campo Faxinal da Boa Vista - 2022</p>
            </footer>
   
    </body>   